# Keycloak settings.
KEYCLOAK_ISSUER=https://cdip-auth.pamdas.org/auth/realms/cdip-dev
KEYCLOAK_CLIENT_ID=savannah-tracking-function
KEYCLOAK_CLIENT_SECRET=<secret>
KEYCLOAK_AUDIENCE=cdip-admin-portal

PORTAL_ENDPOINT=http://portal-127.0.0.1.nip.io

# REDIS_ variables for caching portal api request/responses
REDIS_HOST=localhost
REDIS_PORT=30091

TRANSFORM_SERVICE_ENDPOINT=http://127.0.0.1:8200

GOOGLE_PUB_SUB_PROJECT_ID=cdip-78ca
GOOGLE_APPLICATION_CREDENTIALS=<Path to credentials file>
STREAMING_SUBSCRIPTION_NAME=streaming-subscription
STREAMING_TRANSFORMED_SUBSCRIPTION_NAME=streaming-transformed-subscription